# library-app

./: Dockerfile  Jenkinsfile  README.md  pom.xml
ansible/: deploy.yml  inventory.ini
src/main/resources/templates/: index.html
